១...២...៣...
តោរត់ គោដើរ
នំធំ១
ធំពេក តូចពេក
ប្រទានរបស់តាឥសី
ផ្លែប៉េងប៉ោះ
បាត់ចេកបងស្វា
ប៊ុនទី និង ពពុះសាប៊ូ
ពណ៌ធម្មជាតិ
ខ្ញុំអត់មានមាត់ទេថ្ងៃនេះ
ខ្ពស់និងទាប
ដំណើរស្ទូចត្រីរបស់សម្លាញ់ទាំងបី
ជាងគំនូរវ័យក្មេង
បងឆ្មា បងឆ្កែ និងមួក
ពេលលេងកម្សាន្ត
តើអូអូនៅឯណា
ថ្ងៃដែលធ្វើអ្វីៗផ្ទុយគ្នា
បងឆ្មា បងឆ្កែ និងមេអំបៅ
កូនដំរីពូកែឆ្ងល់
កូនមាន់ និង កូនទា
ថ្ងៃពិធីតាំងពិព័រណ៍
គ្រាប់សណ្តែក
ទាំងអស់គឺជាកំហុសរបស់សត្វឆ្មា!
អ្នកក្លាហានជាងគេ
កូនសត្វកវែង និងព្រះអាទិត្យ
ប៉ុន្តែខ្ញុំនៅតែឃ្លាន
វីរនារី វុនី
ត្រីតូចប្លិកប្លក់
បំណងប្រាថ្នារបស់កង្កែប
សត្យា ប្រយ័ត្ន!
តូរីដ៏ក្លាហាន
នីឡា គ្រូពេទ្យតូច
យើងទាំងអស់គ្នាគឺជាសត្វ
ណាវី និងបូរ៉ា
តើនេះជាសំឡេងនរណា
បូបូរៀបចំទៅសាលារៀន
កូយ៉ាចង់ទៅផ្ទះវិញ
ខាល់ឌី និងពពែរាំរែក
តើយើងគួរលេងអ្វី
កូនក្ងានចង់សម្តែងរាំ
ច្របូកច្របល់
ព្រោះខ្ញុំពកក្បាល
ខ្ញុំមានមិត្តហើយ
ទៅលេងព្រៃជាមួយខ្ញុំ
រាត្រីសួស្តី ទីងគូ!
ថង់យួរ
បូរ៉ា និងពិភពផ្សោត
សម្លាញ់ទាំងបួន
កូស៊ី អ្នកស៊ើបអង្កេតចិត្តល្អ
ក្មេងស្រីដែលមិនអាចឈប់សើច
ឃ្មុំភ្នែកធំ
ការវះកាត់លើកដំបូងរបស់វេជ្ជបណ្ឌិតសុខា
ថង់របស់តក់
ព្រះនាងកសិករ
កូនជ្រូកជំទើត
ថាមពលនៃពេលវេលា
សួនបណ្តែតទឹក
ដំណើរទៅកាន់រង្វង់ពណ៌ខៀវ
ដូចគ្នា ឬ ខុសគ្នា
ប្រាជ្ញ និង សាថេ
កញ្ចាញ់ចេកសម្គម
ជ្រមុជទឹក!
រឿងសម្ងាត់របស់ព្រះរាជា
កញ្ចក់ទិព្វ
គំនិតដ៏អស្ចារ្យរបស់សាណា
បក្សីក្លាហាន
ឃ្មុំនិងដំរី
ពេលវេលារបស់មូមូ
មេអំបៅ និង កេងកង
ដំណើរផ្សងព្រងក្នុងពិភពផ្កា
ព័ត៌មានទាន់ហេតុការណ៍
សៀវភៅពណ៌មាស
តើនរណាជួយកូនបាន
តោះយើងហើរ
ថ្ងៃលំហែទាំងប្រាំពីរ
នេះជា...
លេងបិទពួន
សម្លកកូររបស់ប៉ាបូបូ
ខែក្តៅ
ចេះ មិនចេះ
ដើរលេងតាមសួន
ខ្ញុំអាចធ្វើអ្វីៗបាន!
ចាំមើលខ្ញុំលោតណា៎!
ទៅផ្សារ
ងូតទឹកភ្លៀង
ថ្ងៃអាទិត្យ
សុខាលេងបិទពួន
កូនបាល់ក្រហម
ខ្ញុំចង់ក្លាយជា
ស្រមោច និង នំបុ័ង